{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \froman\fcharset238\fprq2 Times CE;}{\f431\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Times Tur;}
{\f435\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f436\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f437\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f39\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Cabe\'e7alho Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext18 \slink19 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink18 \slocked \ssemihidden Rodap\'e9 Char;}}{\*\rsidtbl \rsid533308\rsid2429339\rsid2557320\rsid3279861\rsid4401519\rsid4945650\rsid6179776\rsid6778240\rsid8408299\rsid8993296
\rsid9381277\rsid10305016\rsid10881161\rsid11761810\rsid11869861\rsid12910779\rsid12933441\rsid13182241\rsid14444458\rsid14508854\rsid15360882\rsid15488656\rsid15498372}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Diretrizes para aux\'edlio na confec\'e7\'e3o de}{\author Departamento de Zoologia, IBUSP}{\operator Erika Camargo}{\creatim\yr2016\mo4\dy6\hr11\min48}{\revtim\yr2016\mo6\dy20\hr11\min51}
{\printim\yr1998\mo5\dy20\hr13\min30}{\version3}{\edmins0}{\nofpages18}{\nofwords1286}{\nofchars6948}{\*\company CCE}{\nofcharsws8218}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-co
m:office:smarttags}}\paperw11880\paperh16800\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\lytprtmet\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot6179776 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14508854 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14508854 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14508854 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14508854 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11761810 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\insrsid11761810 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761810 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11761810 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid8993296 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11761810 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761810 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par 
\par 
\par 
\par 
\par 
\par Orienta\'e7\'e3o para }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid533308 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 confec\'e7\'e3o de 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\insrsid6179776 DISSERTA\'c7\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776  
\par 
\par Segundo o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\insrsid6179776 formato }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\insrsid533308 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\insrsid6179776 cap\'edtulos/artigos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776  

\par 
\par Instituto de Bioci\'eancias
\par 
\par Universidade de S\'e3o Paulo
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs36\insrsid533308\charrsid533308 Este formato \'e9 opcional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs36\insrsid6179776\charrsid533308 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 \page \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 O presente guia de diretrizes tem por objetivo auxiliar o aluno a organizar a apresenta\'e7\'e3o de sua disserta\'e7\'e3o dentro do formato}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1046\langfe1046\langnp1046\insrsid533308\charrsid8993296  de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296  cap\'edtulos/artigos.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 \tab Considera\'e7\'f5es gerais}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6179776 {\field{\*\fldinst SYMBOL 58 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 \tab Do conte\'fado do trabalho}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6179776 {\field{\*\fldinst SYMBOL 58 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 
\par \tab 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid533308\charrsid8993296 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1046\langfe1046\langnp1046\insrsid8993296\charrsid8993296 As disserta\'e7\'f5es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid8993296 podem ser redigidas em }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1046\langfe1046\langnp1046\insrsid8993296 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid8993296 ortugu\'eas ou Ingl\'eas. Obrigatoriamente, o trabalho dever\'e1 ter na outra l\'edngua: resumo, t\'ed
tulo e palavras-chave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 . 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 2 - Dados e conclus\'f5
es obtidos PODEM estar publicados em ve\'edculos cient\'edficos pelo aluno, pelo aluno e seu orientador ou pelo aluno e colaboradores. 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1046\langfe1046\langnp1046\insrsid6179776\charrsid8993296 \tab 3 - Dados e conclus\'f5
es obtidos PODEM estar submetidos para publica\'e7\'e3o em ve\'edculos cient\'edficos pelo aluno, pelo aluno e seu orientador ou pelo aluno e colaboradores. 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 4 - O conte\'fado apresentado n\'e3o precisa ser necessariamente original, podendo inclusive ser uma extensa revis\'e3o da literatura.
\par 
\par \tab Das cita\'e7\'f5es de literatura}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6179776 {\field{\*\fldinst SYMBOL 58 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab 1 - Obra de um \'fanico autor, ex}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6179776 {\field{\*\fldinst SYMBOL 58 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776   (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\scaps\fs28\insrsid6179776 Willians, 1987}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 )
\par \tab 2 - Obra de dois autores, ex}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6179776 {\field{\*\fldinst SYMBOL 58 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\scaps\fs28\insrsid6179776 Maciel & Silveira, 1992}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 ) ou 
\par }\pard \ltrpar\qj \fi-3330\li3330\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3330\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs28\insrsid6179776 Maciel }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs28\insrsid6179776  Silveira (1992}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 )
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab 3 - Obra de v\'e1rios autores, ex}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6179776 
{\field{\*\fldinst SYMBOL 58 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  (P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs28\insrsid6179776 arisi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\insrsid6179776 et al.,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs28\insrsid6179776  1964}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 ) ou
\par \tab \tab \tab \tab \tab          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs28\insrsid6179776 Parisi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 e col}{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs28\insrsid6179776 ., 1964}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid6179776 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 \page Capa
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Nome{\*\xmlclose}
{\*\xmlclose} do Aluno
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid6179776 T\'edtulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid11869861 (em portugu\'eas)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs44\insrsid10305016 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid10305016 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11869861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid11869861 T\'edtulo (em ingl\'eas)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid2429339 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2429339 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\i\fs28\insrsid2429339\charrsid10305016 Orienta\'e7\'f5es}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid2429339 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2429339\charrsid10305016 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2429339 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\ul\insrsid2429339\charrsid10305016 T\'edtulo:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2429339\charrsid10305016  Claro, Objetivo e Conciso da Disserta\'e7\'e3o}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2429339 . Conforme NBR 6023 
\endash  ABNT, o t\'edtulo deve ser escrito em letras min\'fasculas, com exce\'e7\'e3o para a 1\'aa letra do t\'edtulo, nomes pr\'f3prios e/ou cient\'edficos
\par 
\par Ex.: Hospitaliza\'e7\'e3o parcial em psiquiatria no Brasil.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid2429339 Subt}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid2429339\charrsid10305016 \'edtulo:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2429339\charrsid10305016  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid2429339 Se houver subt\'edtulo, o mesmo dever\'e1 ser separado do t\'edtulo por dois pontos (:).
\par 
\par Ex.: Hospitaliza\'e7\'e3o parcial em psiquiatria no Brasil: estudo descritivo de um hospital-dia universit\'e1rio.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid11869861 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid10305016 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}S\'e3o Paulo{\*\xmlclose}
{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid10305016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 ano\page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 P\'e1gina de Rosto
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Nome{\*\xmlclose}
{\*\xmlclose} do Aluno
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11869861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid11869861 T\'edtulo (em portugu\'eas)
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11869861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid11869861 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11869861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid11869861 T\'edtulo (em ingl\'eas)
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
Disserta\'e7\'e3o apresentada ao Instituto de Bioci\'eancias da Universidade de {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}S\'e3o Paulo{\*\xmlclose}{\*\xmlclose}, para a obten\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid11869861  de T\'edtulo de Mestre em XXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 , na \'c1rea de XXXXXXX.
\par 
\par Orientador(a): XXXXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}S\'e3o Paulo{\*\xmlclose}
{\*\xmlclose}
\par ano
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Ficha Catalogr\'e1
fica 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft1890\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind1998\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx7830\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx8100\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid6179776 
\par Sobrenome, Primeiro Nome do Aluno
\par \tab T\'edtulo completo da Disserta\'e7\'e3o
\par \tab N\'famero de p\'e1ginas
\par 
\par \tab Disserta\'e7\'e3o (Mestrado) - Instituto de Bioci\'eancias da Universidade de S\'e3o Paulo. Departamento de XXXXXXXXX.
\par 
\par \tab 1. Palavra-Chave Principal  2. Palavra-Chave Secund\'e1ria  3. Palavra-Chave Secund\'e1ria (os itens 2 e 3 s\'e3o opcionais)  I. Universidade de S\'e3o Paulo. Instituto de Bioci\'eancias. Departamento de XXXXX.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid6179776 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft1890\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind1998\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx7830\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx8100\row }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Comiss\'e3o Julgadora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 :
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid10305016 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 ________________________\tab \tab \tab _______________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6179776 Prof(a). Dr(a).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6179776 Prof(a). Dr(a).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid6179776 
\par 
\par \tab \tab \tab \tab ______________________
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6179776 Prof(a). Dr.(a).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6179776 Orientador(a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Dedicat\'f3ria (opcional)
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 A dedicat\'f3ria deve vir na 
\par parte inferior da p\'e1gina,
\par  alinhada \'e0 direita
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Ep\'ed
grafe (opcional)
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par 
\par \tab Recomenda-se que a ep\'edgrafe n\'e3o ultrapasse uma p\'e1gina.
\par \tab Pode ser citada na l\'edngua original. 
\par \tab Aten\'e7\'e3o para a fidelidade ao texto citado. 
\par \tab Indicar a fonte de onde foi extra\'edda.
\par 
\par Exemplo:
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179776 \tab Um regimento de cavalaria, dizem alguns
\par \tab de infantaria, dizem outros, e outros, ainda, sustentar\'e3o que os r\'e1pidos remos
\par 
\par \tab de nossa esquadra s\'e3o a mais espl\'eandida
\par \tab vista sobre a Terra escura; mas eu digo
\par \tab que o que quer que se ame, o \'e9.
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179776 Mary Barnard, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6179776 Safo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179776  
\par (trad. G. Florshein e D. D\rquote Ambrosio)
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Agradecimentos

\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab A diagrama\'e7\'e3o dos agradecimentos fica a crit\'e9rio do aluno.
\par 
\par \tab Recomenda-se que este t\'f3pico ocupe no m\'e1ximo uma p\'e1gina.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 \'cdndice
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab Formatos poss\'edveis: 1 - Apenas os nomes dos cap\'edtulos
\par \tab \tab \tab \tab   2 - Inclus\'e3o de subt\'edtulos
\par \tab A diagrama\'e7\'e3o fica a crit\'e9rio do aluno, considerando a clareza da apresenta\'e7\'e3o.
\par \tab Aten\'e7\'e3o para que as p\'e1ginas indicadas no \'edndice correspondam corretamente ao corpo do texto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372  Incluir um }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372\charrsid15498372 
Resumo Geral.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab Exemplos:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\ul\insrsid6179776 Forma 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11869861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15498372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372 Introdu\'e7\'e3o Geral\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 \tab 
\tab \tab \tab \tab \tab \tab \tab 01
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6179776 Cap\'edtulo {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1. A}}}1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  A{\*\xmlclose} fam
\'edlia Salamandridae (Amphibia)\tab \tab \tab \tab 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6179776 Cap\'edtulo 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  Salamandra-de-fogo (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\insrsid6179776 Salamandra salamandra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid6179776 ): 
\par \tab           Uma proposta filogeogr\'e1fica\tab \tab \tab \tab \tab 12
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372\charrsid15498372 Discuss\'e3o Geral e Conclus\'f5es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 \tab \tab \tab \tab \tab \tab          XX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372\charrsid15498372 Resumo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid12910779 (GERAL)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid15498372 \tab \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372\charrsid15498372 Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372  \tab \tab \tab \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372\charrsid15498372 Refer\'eancias Bibliogr\'e1ficas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372\charrsid15498372 Anexos e Ap\'eandices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779  (opciona}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid11761810 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid12910779 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779 Biografia (opcional)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779 \tab \tab \tab \tab \tab \tab \tab          XX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\ul\insrsid12910779 
\par \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\ul\insrsid6179776 Forma 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 :
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid15498372 Introdu\'e7\'e3o Geral}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372  \tab \tab \tab \tab \tab \tab \tab \tab 01
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6179776 Cap\'edtulo {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1. A}}}1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  A{\*\xmlclose} fam
\'edlia Salamandridae (Amphibia)\tab \tab \tab \tab 01
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\insrsid6179776 Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 /Resumo\tab \tab \tab \tab \tab \tab \tab \tab 01
\par \tab 1.1. Introdu\'e7\'e3o\tab \tab \tab \tab \tab \tab \tab \tab 01
\par \tab 1.2. Materiais e M\'e9todos \tab \tab \tab \tab \tab \tab \tab 04
\par \tab \tab 1.2.1. Locais de coleta\tab \tab \tab \tab \tab \tab 04
\par \tab \tab 1.2.2. Esp\'e9cimens analisados\tab \tab \tab \tab \tab 04
\par \tab \tab 1.2.3. T\'e9cnicas utilizadas\tab \tab \tab \tab \tab \tab 05
\par \tab 1.3. Resultados\tab \tab \tab \tab \tab \tab \tab \tab 05
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12910779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid15498372 Discuss\'e3o Geral e Conclus\'f5es}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid12910779 \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid15498372 Resumo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid12910779 (GERAL)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid12910779 \tab \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid15498372 Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779  \tab \tab \tab \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid15498372 Refer\'eancias Bibliogr\'e1ficas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779 \tab \tab \tab \tab \tab \tab          XX
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779\charrsid15498372 Anexos e Ap\'eandices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779  (opcional)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779 \tab \tab \tab \tab \tab \tab          XX

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid12910779 Biografia (opcional)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779 \tab \tab \tab \tab \tab \tab \tab          XX
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid15498372\charrsid15498372 
Introdu\'e7\'e3o Geral}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776\charrsid15498372 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par 
\par \tab Deve compreender considera\'e7\'f5es gerais, revis\'e3o bibliogr\'e1fica referentes a todos os cap\'edtulos que o sucedem e justificativa para a realiza\'e7\'e3o do trabalho. 
\par \tab Caso a metodologia utilizada seja a mesma em todos os trabalhos relatados nos diferentes cap\'edtulos, deve ser mencionada no cap\'edtulo 1.
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 As cita\'e7\'f5es bibliogr\'e1ficas devem ser padronizadas pa
ra todos os artigos constantes da disserta\'e7\'e3o.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab A diagrama\'e7\'e3o, assim {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname 
place}}como{\*\xmlclose}{\*\xmlclose} a inclus\'e3o de notas de rodap\'e9, cabe\'e7alhos, fios, logotipos, etc. ficam a crit\'e9rio do aluno, considerando a clareza e a est\'e9tica de apresenta\'e7\'e3o.
\par \tab As refer\'eancias bibliogr\'e1ficas podem vir ao final de cada cap\'edtulo ou ao final da disserta\'e7\'e3o, separadas por cap\'edtulo.
\par \tab ATEN\'c7\'c3O: revisar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\ul\insrsid6179776 rigorosamente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  o texto. Lembre-se que o computador corrige apenas erros de digita\'e7\'e3o, portando a verifica\'e7\'e3
o de reg\'eancia, tempos verbais, ortografia, conjuga\'e7\'e3o, pontua\'e7\'e3o, etc. deve ser feita manualmente.
\par \tab EVITE o uso de anglicismos.
\par \tab Palavras em outras l\'ednguas devem ser destacadas (grifadas, entre aspas ou em it\'e1lico).
\par \tab Os neologismos podem ser usados s\'f3 quando extremamente indispens\'e1veis e devem vir entre aspas.
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Cap\'ed
tulos Seguintes
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par 
\par \tab Diferentemente do primeiro e do \'faltimo, os cap\'edtulos centrais devem apresentar a forma tradicional de artigos submetidos para publica\'e7\'e3o em revistas cient\'edficas, contendo, portanto: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs28\insrsid6179776 Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  (em ingl\'eas), imediatamente seguido do Resumo (em portugu\'eas), Introdu\'e7\'e3o, Materiais e M\'e9todos (quando ainda n\'e3o relatados), Resultados, Discuss\'e3
o, Conclus\'f5es (caso pertinente).
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab Os cap\'edtulos centrais PODEM ter sidos publicados antes da defesa da disserta\'e7\'e3
o. Caso isso ocorra, devem constar, no in\'edcio, o nome do ve\'edculo de publica\'e7\'e3o, data, volume e p\'e1ginas, assim {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}como{\*\xmlclose}{\*\xmlclose} os nomes dos autores. 

\par \tab Caso o artigo tenha sido submetido, devem constar no in\'edcio para qual ve\'edculo foi enviado e a data.
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid15498372\charrsid15498372 Discuss\'e3
o Geral e Conclus\'f5es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776\charrsid15498372 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab 
\par \tab A discuss\'e3o geral e as conclus\'f5es devem envolver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid10305016  todos os cap\'edtulos precedentes, integrando-os.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6179776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\insrsid6179776 Resumo
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6179776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab O resumo deve conter as principais informa\'e7\'f5es do trabalho: o problema, a abordagem do problema, os resultados obtidos e as principais conclus\'f5es.
\par \tab Deve ser apresentado de forma concis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4401519 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776  e clara.
\par \tab Recomenda-se que o resumo ocupe uma s\'f3 p\'e1gina.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6179776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs36\insrsid6179776\charrsid12933441 Abstract
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6179776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par \tab Deve ser escrito em Ingl\'eas.
\par \tab Deve ser bascicamente uma tradu\'e7\'e3o do Resumo.
\par \tab ATEN\'c7\'c3O: CUIDADO para n\'e3o fazer uma tradu\'e7\'e3o ao p\'e9 da letra!
\par \tab REVISAR MUITO BEM O INGL\'caS.
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid6179776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15498372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid15498372 Refer\'eancias Bibliogr\'e1ficas
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15498372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid14444458 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 evem constar ao final de cada cap\'edtulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12910779 ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid14444458  ao final da disserta\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 .
\par \tab Obras que n\'e3o foram citadas no texto n\'e3o devem ser inclu\'eddas.
\par \tab As refer\'eancias bibliogr\'e1ficas devem ser padronizadas. Recomenda-se a ado\'e7\'e3o das normas da ABNT (Associa\'e7\'e3o Brasileira de Normas T\'e9cnicas).
\par \tab Os nomes dos autores, os t\'edtulos de artigos e de livros devem ser rigorosamente revisados.
\par }\pard \ltrpar\qj \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid15498372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 A obedi\'eancia da ordem alfab\'e9tica deve ser rigorosamente cumprida.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15498372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15498372 \tab Revisar as datas de publica\'e7\'e3o e se estas est\'e3
o de acordo com as datas citadas no corpo do texto.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid15498372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498372 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15498372 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 Anexos e Ap\'eandices}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\insrsid8408299  (Opcionais)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \tab Caso algum dos artigos apresentados em forma de cap\'edtulo no corpo da disserta\'e7\'e3o j\'e1
 tenha sido publicado, uma c\'f3pia da publica\'e7\'e3o pode ser anexada ao final do trabalho
\par 
\par \tab Os ap\'eandices devem conter dados e/ou explica\'e7\'f5es que sejam importantes para a compreens\'e3o do texto, mas n\'e3o sejam fundamentais para a sua leitura.
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid15498372  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\insrsid6179776 Biografia (Opcional)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179776 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179776 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6179776 Deve conter dados relevantes da vida acad\'ea
mica do aluno, tais {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}como{\*\xmlclose}{\*\xmlclose} titula\'e7\'e3o de gradua\'e7\'e3o e lista de trabalhos publicados. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179776 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000d1
2a3a03cbd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}